# CleanDomainDrivenArchitect

./: CleanDomainDrivenArchitect.sln
CleanMovie.API/: Class1.cs
CleanMovie.Application/: CleanMovie.Application.csproj  IMovieRepository.cs  IMovieService.cs  MovieService.cs
CleanMovie.Domain/: Member.cs  Movie.cs  Rental.cs
CleanMovie.Infrastructure/: CleanMovie.Infrastructure.csproj  MovieDBContext.cs  MovieRepository.cs
CleanMovie.WebAPI/: CleanMovie.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
CleanMovie.WebAPI/Controllers/: MoviesController.cs
CleanMovie.WebAPI/Migrations/: 20230404205835_InitialMigration.Designer.cs  20230404205835_InitialMigration.cs  20230405160536_AddedMoviesRentalMembers.Designer.cs  20230405160536_AddedMoviesRentalMembers.cs  MovieDBContextModelSnapshot.cs
CleanMovie.WebAPI/Properties/: launchSettings.json
